# ImageManagement

./: README.md
ImageManagement/: ImageManagement.postman_collection.json  pom.xml
ImageManagement/src/main/java/com/image/poc/: ImageManagementApplication.java
ImageManagement/src/main/java/com/image/poc/controller/: ImageController.java  UserController.java
ImageManagement/src/main/java/com/image/poc/entity/: Image.java  User.java
ImageManagement/src/main/java/com/image/poc/exception/: FileNotFoundException.java  UserNotAuthenticated.java  UserNotFoundException.java
ImageManagement/src/main/java/com/image/poc/mapper/: ImageMapper.java  UserMapper.java
ImageManagement/src/main/java/com/image/poc/model/: Data.java  FileMetadata.java  User.java
ImageManagement/src/main/java/com/image/poc/repository/: ImageRepository.java  UserRepository.java
ImageManagement/src/main/java/com/image/poc/security/: AuthFilter.java
ImageManagement/src/main/java/com/image/poc/service/: ImageService.java  UserService.java
ImageManagement/src/main/java/com/image/poc/service/impl/: ImageServiceImpl.java  UserServiceImpl.java
ImageManagement/src/main/java/com/image/poc/util/: Utility.java
ImageManagement/src/main/resources/: application.properties
ImageManagement/src/test/java/com/image/poc/controller/: UserControllerTest.java
ImageManagement/src/test/java/com/image/poc/service/: ImageServiceImplTest.java
ImageManagement/src/test/resources/: application.properties
